REACT_APP_FIREBASE_API_KEY = "AIzaSyCTCyHVd8lKrG0-kqQvFYtRHOBKFKjlZUw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "delivery-food-app-63193.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://delivery-food-app-63193-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "delivery-food-app-63193"
REACT_APP_FIREBASE_STORAGE_BUCKET = "delivery-food-app-63193.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "726473484844"
REACT_APP_FIREBASE_APP_ID = "1:726473484844:web:1fa201f718e6ebc3b2ff89"